<html>
  <head>
    <title>First website</title>
    <style>
      .card {
        background: #101010;
        position: relative;
        letter-spacing: 1px;
      }
      .card i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #f9004d;
      }
      h5 {
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
        text-align: center;
      }
      .pra p {
        color: whitesmoke;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
      }
      span{
        color:#f9004d;
      }
      footer{
        position:relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color:white;
        margin-bottom: 20px;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex;
    }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    .end{
        color: #f9004d;
        position:absolute;
        bottom: 35px;
        font-size: 14px;
    }
    </style>
  </head>
  <body style="background-color: #101010; background-size: cover">
    <div class="card">
    <i class="fas fa-user"></i>
      <h5>Web <span>Designer</span></h5>
      <div class="pra">
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every website should be built with two primary goals: Firstly, it
          needs to work across all devices.Secondly, it needs to be fast as
          possible.Every website should be built with two primary goals:
          Firstly, it needs to work across all devices.Secondly, it needs to be
          fast as possible.Every website should be built with two primary goals:
          Firstly, it needs to work across all devices.Secondly, it needs to be
          fast as possible.Every website should be built with two primary goals:
          Firstly, it needs to work across all devices.Secondly, it needs to be
          fast as possible.Every website should be built with two primary goals:
          Firstly, it needs to work across all devices.Secondly, it needs to be
          fast as possible.Every website should be built with two primary goals:
          Firstly, it needs to work across all devices.Secondly, it needs to be
          fast as possible.Every website should be built with two primary goals:
          Firstly, it needs to work across all devices.Secondly, it needs to be
          fast as possible.Every website should be built with two primary goals:
          Firstly, it needs to work across all devices.Secondly, it needs to be
          fast as possible.vEvery website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.<br><br>
          
          <font color="skyblue">Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.vEvery website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.</font><br><br>
          
          Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.<br><br>
          
          <font color="skyblue">Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.Every website should be built with two primary
          goals: Firstly, it needs to work across all devices.Secondly, it needs
          to be fast as possible.</font> 
        </p>
        </div>
    </div>
    <footer>
        <p>Bereket Godana</p>
        <p>
          For more website design-Please click on the link below to subscribe to
          my channel:
        </p>
        <div class="social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-telegram"></i></a>
        </div>
        <p class="end">CopyRight By Bereket Godana</p>
      </footer>
  </body>
</html>
